-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgIUHAkE8ZMC1E+47yk0rUMByFWkFp4wDQYJKoZIhvcNAQEL
BQAwgYsxCzAJBgNVBAYTAlVTMRkwFwYDVQQKExBDbG91ZEZsYXJlLCBJbmMuMTQw
MgYDVQQLEytDbG91ZEZsYXJlIE9yaWdpbiBTU0wgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRMwEQYDVQQIEwpDYWxpZm9ybmlh
MB4XDTIxMTAwNDE4MTUwMFoXDTM2MDkzMDE4MTUwMFowYjEZMBcGA1UEChMQQ2xv
dWRGbGFyZSwgSW5jLjEdMBsGA1UECxMUQ2xvdWRGbGFyZSBPcmlnaW4gQ0ExJjAk
BgNVBAMTHUNsb3VkRmxhcmUgT3JpZ2luIENlcnRpZmljYXRlMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEArHOxqdUKlGhZ+h6U3J0hZzDnUTEwfXIrNN4F
ELfKJuFaPZMpPzlKD/znudnmLowpW31lM3qzWyTsV35ih7SHV6pVoC63xFB+2tD+
Tq38D4psXP4c7AUe1w+PxYncZZkO1G3/c7pexLsqHx+Op+aMJIDj+tlqLRiFWrWK
2O9mnL0RlQf8X5np7Oj2wf00Nq6ajirlBzZnnUyeNfJu6jPxrWVIiW1G+Smjbcbc
bX8+Tz0Hjyc2IPwmObZPk8npGvHHFkuKRi+b9J16kmISW1cXgcPDzstm0ygEK21a
RWhHDs33X7PCv5QuPqmtdadkvAsa6UUYhUcO3i6uzov/uMf7PwIDAQABo4IBMDCC
ASwwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
ATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBR286Rm/SoYffUv9jPd7xMN+4YJfDAf
BgNVHSMEGDAWgBQk6FNXXXw0QIep65TbuuEWePwppDBABggrBgEFBQcBAQQ0MDIw
MAYIKwYBBQUHMAGGJGh0dHA6Ly9vY3NwLmNsb3VkZmxhcmUuY29tL29yaWdpbl9j
YTAxBgNVHREEKjAoghMqLmJpZ2Jyb21vbml0b3IuY29tghFiaWdicm9tb25pdG9y
LmNvbTA4BgNVHR8EMTAvMC2gK6AphidodHRwOi8vY3JsLmNsb3VkZmxhcmUuY29t
L29yaWdpbl9jYS5jcmwwDQYJKoZIhvcNAQELBQADggEBACi+nTXrSHu9WNE0RYn9
/SLDE1B/YKfIYkmU/+WbM8jU8abj19bNkRMMrPEw1V8glLWosKY1UQouQHXx8uyT
LJLJxYHB+krO1NA1TPiSVupkKxyBePitD5v8XOguSxQiPRuuaW3dzMWlriFxC0TD
f5vUAFb9iYj56MMw/oRsYqkEPp5znIaX5il/Imd7z6Z7piUBrEkct4QB7VoZK4pQ
SgD4n4z/NF+vd7HXSwB4w1M29stZyeQVnPPlPmf/+L+5zF+6IPJQsCwOAqPc2vbE
BqR3UL3Ej853CG8SqXfb9wdjnKPwkmLP4goeknli+qCm6qbs+rGKSzSkW+NNZUd9
Awc=
-----END CERTIFICATE-----
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsc7Gp1QqUaFn6
HpTcnSFnMOdRMTB9cis03gUQt8om4Vo9kyk/OUoP/Oe52eYujClbfWUzerNbJOxX
fmKHtIdXqlWgLrfEUH7a0P5OrfwPimxc/hzsBR7XD4/FidxlmQ7Ubf9zul7Euyof
H46n5owkgOP62WotGIVatYrY72acvRGVB/xfmens6PbB/TQ2rpqOKuUHNmedTJ41
8m7qM/GtZUiJbUb5KaNtxtxtfz5PPQePJzYg/CY5tk+Tyeka8ccWS4pGL5v0nXqS
YhJbVxeBw8POy2bTKAQrbVpFaEcOzfdfs8K/lC4+qa11p2S8CxrpRRiFRw7eLq7O
i/+4x/s/AgMBAAECggEAQUQL8i2Jsn8Hxox6ZEAnmyk78lN+eYuS5JA+NISKQkq5
X2Jpkt74s7JQdNsNrYIoSNLdUS1X4d/Ifph7a8acDkaN33Cu5eJdEC1WgaqBIdSO
jGczxPNvJ49hJy60tdLGdQkoS8E2CpiXKW5FDDBJy6roHVDZSTXlil34rX91Q03/
s4LPRNeBarYIk0rExPTaIgh4IUbCyW1wRPFpX6Q4sHsooM5UV2ICqypWXy+J4ftj
pe+09HGCRpGLF1Bs0OFgQC9Ar88pjgKFkgnZWNO8K8a6PQVMPDE6KrAmelmyV39T
DuU0fNUmZo4Rl18o+Yg3CLA7NAruo1J4pFZFwLVbCQKBgQDc2Pgclmn6f33pGx6O
Oz+0PV6I03AszKNp0WAxaCYRchiTcM98D4ZGZiUscEd7aVnpxgUxe6r927b8XDoF
bAnAMnt32CUaihb81DXJXl69XwQS4QZ/v+x2H6L7GnIGjuWktfap9EcjnvBFZY1W
Spsrz+iyfSq0Ne7aLjoWYEmvawKBgQDH5rb9NzG/yCtDuNChoSAds3ltNEAP5aRT
Z46yYDxBrawAzbG7Xyc3xz8/U46C68cg83JZppTuMgJ8pflvGcLZHovZbKt7zK4w
/Nb8UxxyIKeUkYBQkyE7VO884rCt1N2nvVDFQL2lE0w0jg45fx8SIXM6/8z53xiE
WVIGLGD8fQKBgQChdF2vSKeh4qMCUDk+ckJYWqVKEonntpOhQNi6RhHOn0MoR0jo
wdDAltyGaG9Z4eNB7OrPCkIv5PkZ9bLVU+6s/DsXmoVFqb60h8/qr3tDprsrsic2
LfGJSge029iQwtdQW1dBWLzJZeDyWxPBCjn3BcBw/ODDbsp352PACBTWkQKBgQCi
Qv90SPIj90pPHVyUZiKYmU9OOmRpwwEBBoVI+17N/TgqKs1DB7jgyOXo9F0wnkwz
zgibBuHK+2MTZPI0oZeNAAOKyG/l/L3EW+fyR1BGv4Tnzrd2MAeAjq/nHydE4w3N
E5nVk3ic3y4zVr/rIenJoMdVM8BhbxsKiypOgoVzTQKBgGXAB1VEwx/TeKyvD7hB
fgm4jeCO5ugN7qZgxugjgeh0g2G8Ju9htQm6u46tVppNYV6BMbnMhdZAIs6L1TB5
RPPnllwB1wsOZEhS86lq0rxLY07m3q8JtnzB/y72nfmoEvBf9WsE9bCKDm/D1iuz
LrADQIa/0ApcvcpKYRh2YwZL
-----END PRIVATE KEY-----
