/* Defaults */

* {margin: 0; padding: 0; border: 0; outline: 0;}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.pointer {cursor: pointer;}
.center {text-align: center;}

a,a:hover,a:visited,a:active {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body {
	background: #FFFFFF url('../images/bg1.png') repeat;
	font: 14px 'Verdana';
	overflow-y: scroll;
}

/* Fonts */

@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue/bebasneue-webfont.woff') format('woff'),
         url('../fonts/bebasneue/bebasneue-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu-title';
    src: url('../fonts/ubuntu-title/Ubuntu-Title.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Page */

#fullWrapper {
	width: 1100px;
	margin: 0px auto;
	padding: 20px;
	padding-top: 0px;
	color: rgb(240, 240, 240);
	text-shadow: -1px -1px 1px rgb(150, 150, 150);
}

#footerWrapper a,
#contentWrapper a {
	color: rgb(204, 204, 204);
}

/* HEADER */

#headerWrapper {
	height: 100px;
	background: rgb(59, 97, 121) url('../images/bg1.png') repeat;
}

#headerWrapper #header #title {
	font-family: 'bebas_neueregular';
	font-size: 45px;
	letter-spacing: 1px;
	text-align: center;
	line-height: 100px;
}

#headerWrapper #header #version {
	height: 0px;
	position: relative;
	top: -18px;
	right: 5px;
	font-family: 'bebas_neueregular';
	font-size: 14px;
	letter-spacing: 1px;
	+line-height: 21px;
	float: right;
}

#headerWrapper a:hover {
	text-decoration: none;
}

#headerWrapper #header span {
	color: rgb(150, 200, 0);
}

/* NAVI */

#naviWrapper {
	background: rgb(148, 159, 167) url('../images/bg1.png') repeat;
    margin-bottom:10px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
}

#naviWrapper a:hover,
#naviWrapper form input[type="submit"]:hover {
	text-decoration: none;
	background-color: rgb(148, 159, 167);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}

#naviWrapper a,
#naviWrapper form input[type="submit"] {
	display: block;
	padding: 5px 10px;
	font-family: 'bebas_neueregular';
	font-size: 21px;
	letter-spacing: 1px;
}

#naviWrapper form input[type="submit"] {
	color: inherit;
	background-color: inherit;
}

#naviWrapper .active {
	background-color: rgb(126, 143, 153);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}

/* FOOTER */

#footerWrapper {
    background: rgb(59, 97, 121) url('../images/bg1.png') repeat;
	margin-top: 2px;
    border-radius:5px;
}

/* CONTENT */

#contentWrapper {
    color: rgb(129, 129, 129);
    text-shadow:-1px -1px 1px rgb(218, 218, 218);
    border-radius: 8px;
	background: rgb(206, 206, 206) url('../images/bg1.png') repeat;
    margin-bottom:10px;
}
